D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\bin\Debug\net8.0\appsettings.Development.json
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\bin\Debug\net8.0\appsettings.json
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\bin\Debug\net8.0\Razor_asp_08-04-2024.exe
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\bin\Debug\net8.0\Razor_asp_08-04-2024.deps.json
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\bin\Debug\net8.0\Razor_asp_08-04-2024.runtimeconfig.json
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\bin\Debug\net8.0\Razor_asp_08-04-2024.dll
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\bin\Debug\net8.0\Razor_asp_08-04-2024.pdb
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.AssemblyInfoInputs.cache
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.AssemblyInfo.cs
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.csproj.CoreCompileInputs.cache
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.MvcApplicationPartsAssemblyInfo.cache
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.RazorAssemblyInfo.cache
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.RazorAssemblyInfo.cs
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\staticwebassets\msbuild.Razor_asp_08-04-2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Razor_asp_08-04-2024.props
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Razor_asp_08-04-2024.props
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Razor_asp_08-04-2024.props
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\scopedcss\bundle\Razor_asp_08-04-2024.styles.css
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.dll
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\refint\Razor_asp_08-04-2024.dll
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.pdb
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\Razor_asp_08-04-2024.genruntimeconfig.cache
D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\obj\Debug\net8.0\ref\Razor_asp_08-04-2024.dll
