is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_asp_08_04_2024
build_property.RootNamespace = Razor_asp_08_04_2024
build_property.ProjectDir = D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\Razor_asp_08-04-2024\Razor_asp_08-04-2024
build_property._RazorSourceGeneratorDebug = 

[D:/Github/Razor_asp_08-04-2024/Razor_asp_08-04-2024/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Razor_asp_08-04-2024/Razor_asp_08-04-2024/Pages/info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
